# roomdatabase

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummy/: EditUserActivity.kt  LoginActivity.kt  RegisterActivity.kt  User.kt  UserDao.kt  UserDatabase.kt  UserListActivity.kt  UserListAdapter.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/layout/: activity_edit_user.xml  activity_login.xml  activity_register.xml  activity_user_list.xml  item_user.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
